export const REGEX = {
    email: {
        name: '이메일',
        regexr: /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/,
        text: "이메일 형식이어야 합니다."
    },
    password: {
        name: '비밀번호',
        regexr: /^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,128}$/,
        text: "하나의 영문자, 숫자, 특수문자를 포함한 5 ~ 128자리 형식이어야 합니다."
    },
    name: {
        name: '이름',
        regexr: /^[가-힇]{2,}$/,
        text: "한글문자 형식이어야 합니다."
    },
    nickname: {
        name: '닉네임',
        regexr: /^(?=.*[a-z0-9가-힣])[a-z0-9가-힣]{2,16}$/,
        text: "2자 이상 16자 이하, 영어 또는 숫자 또는 한글 형식이어야 합니다."
    }
}
